# Gmail_Euronews_AutoTests

./: README.md  pom.xml
src/main/java/model/: BatchModifyMessagesRequest.java  Header.java  Message.java  MessageList.java  MessagePart.java  MessagePartBody.java  ModifyMessageRequest.java
src/main/java/pages/: MainPage.java  NewsletterMenu.java  NewsletterUnsubscriptionForm.java  PreAuthorizedSubscriptionForm.java  PrivacyPolicy.java  SubscriptionPlanEmailForm.java  SubscriptionPreviewForm.java  SuccessfulSubscriptionConfirmationForm.java
src/main/java/util/: ApiRequests.java
src/main/resources/: config.json  credentials.json  end-points.json
src/test/java/tests/: BaseTest.java  EuronewsAndGmailTest.java
